<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>CutThePlastic</title>
</head>



<body class="page-index">


<header class="header">
    <div class="lg-container">
        <div class="logo"><img src="./img/pages/elems/Logo.png" alt=""></div>
        <div class="hamburger-js"><span class="btn-toggle"></span></div>
        <div class="nav">
            <ul class="menu">
                <li><a href="#">WELCOME</a></li>
                <li><a href="#">PLASTIC PROBLEMS
                    <svg>
                        <use xlink:href="./img/sprite-inline.svg#dropdown"></use>
                    </svg>
                </a>
                    <ul>
                        <li><a href="#">The Plastic Problem</a></li>
                        <li><a href="#">Microplastics</a></li>
                    </ul>
                </li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">POSITIVES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="search"><i class="ic ic-search">
                <svg>
                    <use xlink:href="./img/sprite-inline.svg#search"></use>
                </svg>
            </i></div>
        </div>
    </div>
</header>



<div class="main">
    <div class="bg-video">
        <div id="player"></div>
    </div>
    <div class="lg-container">
        <h1>Plastic Pollution Is Everywhere..</h1>
        <p>..And It Chokes Planet Earth</p>
    </div>
</div>


<section class="videos">
    <div class="lg-container">
        <h2>Must-See Videos</h2>
        <div class="row-flex">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-video">
                    <div class="thumb-video__content">
                        <iframe src="https://www.youtube.com/embed/FSt5IMOM2x0?showinfo=0&modestbranding=1&wmode=transparent&controls=1&color=white&rel=0&enablejsapi=1&playsinline=1&&version=3&theme=light&autohide=1&fs=0"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="thumb-video__description">
                        <div class="thumb-video__description-title">This is the featured video title placed in two lines</div>
                        <p>By Channel Title</p><span>48,059 views</span><span>1 month ago</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-video">
                    <div class="thumb-video__content">
                        <iframe src="https://www.youtube.com/embed/FSt5IMOM2x0?showinfo=0&modestbranding=1&wmode=transparent&controls=1&color=white&rel=0&enablejsapi=1&playsinline=1&&version=3&theme=light&autohide=1&fs=0"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="thumb-video__description">
                        <div class="thumb-video__description-title">This is the featured video title placed in two lines</div>
                        <p>By Channel Title</p><span>48,059 views</span><span>1 month ago</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-video">
                    <div class="thumb-video__content">
                        <iframe src="https://www.youtube.com/embed/FSt5IMOM2x0?showinfo=0&modestbranding=1&wmode=transparent&controls=1&color=white&rel=0&enablejsapi=1&playsinline=1&&version=3&theme=light&autohide=1&fs=0"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="thumb-video__description">
                        <div class="thumb-video__description-title">This is the featured video title placed in two lines</div>
                        <p>By Channel Title</p><span>48,059 views</span><span>1 month ago</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-video">
                    <div class="thumb-video__content">
                        <iframe src="https://www.youtube.com/embed/FSt5IMOM2x0?showinfo=0&modestbranding=1&wmode=transparent&controls=1&color=white&rel=0&enablejsapi=1&playsinline=1&&version=3&theme=light&autohide=1&fs=0"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="thumb-video__description">
                        <div class="thumb-video__description-title">This is the featured video title placed in two lines</div>
                        <p>By Channel Title</p><span>48,059 views</span><span>1 month ago</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-video">
                    <div class="thumb-video__content">
                        <iframe src="https://www.youtube.com/embed/FSt5IMOM2x0?showinfo=0&modestbranding=1&wmode=transparent&controls=1&color=white&rel=0&enablejsapi=1&playsinline=1&&version=3&theme=light&autohide=1&fs=0"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="thumb-video__description">
                        <div class="thumb-video__description-title">This is the featured video title placed in two lines</div>
                        <p>By Channel Title</p><span>48,059 views</span><span>1 month ago</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-video">
                    <div class="thumb-video__content">
                        <iframe src="https://www.youtube.com/embed/FSt5IMOM2x0?showinfo=0&modestbranding=1&wmode=transparent&controls=1&color=white&rel=0&enablejsapi=1&playsinline=1&&version=3&theme=light&autohide=1&fs=0"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="thumb-video__description">
                        <div class="thumb-video__description-title">This is the featured video title placed in two lines</div>
                        <p>By Channel Title</p><span>48,059 views</span><span>1 month ago</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-video">
                    <div class="thumb-video__content">
                        <iframe src="https://www.youtube.com/embed/FSt5IMOM2x0?showinfo=0&modestbranding=1&wmode=transparent&controls=1&color=white&rel=0&enablejsapi=1&playsinline=1&&version=3&theme=light&autohide=1&fs=0"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="thumb-video__description">
                        <div class="thumb-video__description-title">This is the featured video title placed in two lines</div>
                        <p>By Channel Title</p><span>48,059 views</span><span>1 month ago</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-video">
                    <div class="thumb-video__content">
                        <iframe src="https://www.youtube.com/embed/FSt5IMOM2x0?showinfo=0&modestbranding=1&wmode=transparent&controls=1&color=white&rel=0&enablejsapi=1&playsinline=1&&version=3&theme=light&autohide=1&fs=0"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="thumb-video__description">
                        <div class="thumb-video__description-title">This is the featured video title placed in two lines</div>
                        <p>By Channel Title</p><span>48,059 views</span><span>1 month ago</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-video">
                    <div class="thumb-video__content">
                        <iframe src="https://www.youtube.com/embed/FSt5IMOM2x0?showinfo=0&modestbranding=1&wmode=transparent&controls=1&color=white&rel=0&enablejsapi=1&playsinline=1&&version=3&theme=light&autohide=1&fs=0"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="thumb-video__description">
                        <div class="thumb-video__description-title">This is the featured video title placed in two lines</div>
                        <p>By Channel Title</p><span>48,059 views</span><span>1 month ago</span>
                    </div>
                </div>
            </div>
        </div>
        <a class="btn btn-more" href="#">see all videos</a>
    </div>
</section>


<section class="goods">
    <div class="lg-container">
        <h2>Products That Reduce Your Plastic Waste</h2>
        <div class="row-flex">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-goods">
                    <div class="thumb-goods__image"><img src="" alt=""></div>
                    <div class="thumb-goods__description">
                        <div class="thumb-goods__description-title">Viva Naturals Omega 3 Fish Oil Supplement 180</div>
                        <p>HIGH POTENCY FORMULA - Unlike molecularly distilled fish oil, we use a unique method called supercritical extraction to concentrate the omega-3s in our
                            fish oil, so you get triple the amount per serving than you would with many leading supplements. Each daily serving gives you 2200 mg</p>
                        <div class="result"><span>$175.00</span><a class="btn btn-buy" href="#"><img src="./img/pages/elems/amazon_button.png" alt=""></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-goods">
                    <div class="thumb-goods__image"><img src="" alt=""></div>
                    <div class="thumb-goods__description">
                        <div class="thumb-goods__description-title">Viva Naturals Omega 3 Fish Oil Supplement 180</div>
                        <p>HIGH POTENCY FORMULA - Unlike molecularly distilled fish oil, we use a unique method called supercritical extraction to concentrate the omega-3s in our
                            fish oil, so you get triple the amount per serving than you would with many leading supplements. Each daily serving gives you 2200 mg</p>
                        <div class="result"><span>$175.00</span><a class="btn btn-buy" href="#"><img src="./img/pages/elems/amazon_button.png" alt=""></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-goods">
                    <div class="thumb-goods__image"><img src="" alt=""></div>
                    <div class="thumb-goods__description">
                        <div class="thumb-goods__description-title">Viva Naturals Omega 3 Fish Oil Supplement 180</div>
                        <p>HIGH POTENCY FORMULA - Unlike molecularly distilled fish oil, we use a unique method called supercritical extraction to concentrate the omega-3s in our
                            fish oil, so you get triple the amount per serving than you would with many leading supplements. Each daily serving gives you 2200 mg</p>
                        <div class="result"><span>$175.00</span><a class="btn btn-buy" href="#"><img src="./img/pages/elems/amazon_button.png" alt=""></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-goods">
                    <div class="thumb-goods__image"><img src="" alt=""></div>
                    <div class="thumb-goods__description">
                        <div class="thumb-goods__description-title">Viva Naturals Omega 3 Fish Oil Supplement 180</div>
                        <p>HIGH POTENCY FORMULA - Unlike molecularly distilled fish oil, we use a unique method called supercritical extraction to concentrate the omega-3s in our
                            fish oil, so you get triple the amount per serving than you would with many leading supplements. Each daily serving gives you 2200 mg</p>
                        <div class="result"><span>$175.00</span><a class="btn btn-buy" href="#"><img src="./img/pages/elems/amazon_button.png" alt=""></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-goods">
                    <div class="thumb-goods__image"><img src="" alt=""></div>
                    <div class="thumb-goods__description">
                        <div class="thumb-goods__description-title">Viva Naturals Omega 3 Fish Oil Supplement 180</div>
                        <p>HIGH POTENCY FORMULA - Unlike molecularly distilled fish oil, we use a unique method called supercritical extraction to concentrate the omega-3s in our
                            fish oil, so you get triple the amount per serving than you would with many leading supplements. Each daily serving gives you 2200 mg</p>
                        <div class="result"><span>$175.00</span><a class="btn btn-buy" href="#"><img src="./img/pages/elems/amazon_button.png" alt=""></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-goods">
                    <div class="thumb-goods__image"><img src="" alt=""></div>
                    <div class="thumb-goods__description">
                        <div class="thumb-goods__description-title">Viva Naturals Omega 3 Fish Oil Supplement 180</div>
                        <p>HIGH POTENCY FORMULA - Unlike molecularly distilled fish oil, we use a unique method called supercritical extraction to concentrate the omega-3s in our
                            fish oil, so you get triple the amount per serving than you would with many leading supplements. Each daily serving gives you 2200 mg</p>
                        <div class="result"><span>$175.00</span><a class="btn btn-buy" href="#"><img src="./img/pages/elems/amazon_button.png" alt=""></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-goods">
                    <div class="thumb-goods__image"><img src="" alt=""></div>
                    <div class="thumb-goods__description">
                        <div class="thumb-goods__description-title">Viva Naturals Omega 3 Fish Oil Supplement 180</div>
                        <p>HIGH POTENCY FORMULA - Unlike molecularly distilled fish oil, we use a unique method called supercritical extraction to concentrate the omega-3s in our
                            fish oil, so you get triple the amount per serving than you would with many leading supplements. Each daily serving gives you 2200 mg</p>
                        <div class="result"><span>$175.00</span><a class="btn btn-buy" href="#"><img src="./img/pages/elems/amazon_button.png" alt=""></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-goods">
                    <div class="thumb-goods__image"><img src="" alt=""></div>
                    <div class="thumb-goods__description">
                        <div class="thumb-goods__description-title">Viva Naturals Omega 3 Fish Oil Supplement 180</div>
                        <p>HIGH POTENCY FORMULA - Unlike molecularly distilled fish oil, we use a unique method called supercritical extraction to concentrate the omega-3s in our
                            fish oil, so you get triple the amount per serving than you would with many leading supplements. Each daily serving gives you 2200 mg</p>
                        <div class="result"><span>$175.00</span><a class="btn btn-buy" href="#"><img src="./img/pages/elems/amazon_button.png" alt=""></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumb-goods">
                    <div class="thumb-goods__image"><img src="" alt=""></div>
                    <div class="thumb-goods__description">
                        <div class="thumb-goods__description-title">Viva Naturals Omega 3 Fish Oil Supplement 180</div>
                        <p>HIGH POTENCY FORMULA - Unlike molecularly distilled fish oil, we use a unique method called supercritical extraction to concentrate the omega-3s in our
                            fish oil, so you get triple the amount per serving than you would with many leading supplements. Each daily serving gives you 2200 mg</p>
                        <div class="result"><span>$175.00</span><a class="btn btn-buy" href="#"><img src="./img/pages/elems/amazon_button.png" alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <a class="btn btn-more" href="#">see all products</a>
    </div>
</section>


<footer class="footer">
    <div class="container">
        <div class="footer-navigation">
            <div class="row-flex">
                <div class="col-md-4 footer-about">
                    <div class="footer-about__text">
                        <h6>ABOUT TOPIMAGESITES</h6>
                        <p>Topimagesites helps you find the best <strong>images </strong>, <strong>videos </strong>, <strong>sound </strong><strong>effects </strong>and other
                            <strong>media products </strong>for your website, blog, advertising campaign, etc. You can search all images on all the <strong>stock image
                                websites </strong>featured on Topimagesites by using the search bar on top of the page.</p>
                        <p>
                            We have also presented the <strong>key features </strong>and <strong>pricing </strong>of these stock image websites.</p>
                        <p>In addition – to help you save money – we have added all special offers, coupons, discounts and free use on our <a href="#"><strong>Special
                            Offers </strong></a>page.</p>
                    </div>
                </div>
                <div class="col-md-4 footer-content">
                    <div class="footer-content__text">
                        <h6>Content</h6>
                        <ul>
                            <li><a href="#">WELCOME</a></li>
                            <li><a href="#">Plastic problems</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">What you can do</a></li>
                            <li><a href="#">The final solution</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 footer-social">
                    <div class="footer-social__text">
                        <h6>Social media</h6>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook">
                                <svg>
                                    <use xlink:href="./img/sprite-inline.svg#facebook-f"></use>
                                </svg>
                            </i></a></li>
                            <li><a href="#"><i class="fa fa-twitter">
                                <svg>
                                    <use xlink:href="./img/sprite-inline.svg#twitter"></use>
                                </svg>
                            </i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus">
                                <svg>
                                    <use xlink:href="./img/sprite-inline.svg#iconmonstr-google-plus-1"></use>
                                </svg>
                            </i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest">
                                <svg>
                                    <use xlink:href="./img/sprite-inline.svg#iconmonstr-pinterest-1"></use>
                                </svg>
                            </i></a></li>
                            <li><a href="#"><i class="fa fa-instagram">
                                <svg>
                                    <use xlink:href="./img/sprite-inline.svg#iconmonstr-instagram-11"></use>
                                </svg>
                            </i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© Copyright 2018 Topimagesites All rights reserved.</p>
            <p>
                Use of topimagesites.com constitutes acceptance of our <a href="https://topimagesites.com/user-agreement/">
                <strong>User Agreement </strong></a><a href="https://topimagesites.com/affiliate-disclaimer/">
                <strong>Affiliate Disclaimer </strong></a>and <a href="https://topimagesites.com/privacy-policy/"><strong>Privacy Policy</strong></a>.<br>Topimagesites.com and the
                topimagesites logo are registered trademarks.</p>
        </div>
    </div>
</footer>


<script src="js/vendor.js"></script>
<script src="js/main.js"></script>


</body>
</html>