<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>CutThePlastic</title>
</head>
<body class="page-welcome">
<header class="header">
    <div class="lg-container">
        <div class="logo"><img src="./img/pages/elems/Logo.png" alt=""></div>
        <div class="hamburger-js"><span class="btn-toggle"></span></div>
        <div class="nav">
            <ul class="menu">
                <li><a href="#">WELCOME</a></li>
                <li><a href="#">PLASTIC PROBLEMS
                    <svg>
                        <use xlink:href="./img/sprite-inline.svg#dropdown"></use>
                    </svg>
                </a>
                    <ul>
                        <li><a href="#">The Plastic Problem</a></li>
                        <li><a href="#">Microplastics</a></li>
                    </ul>
                </li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">POSITIVES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="search"><i class="ic ic-search">
                <svg>
                    <use xlink:href="./img/sprite-inline.svg#search"></use>
                </svg>
            </i></div>
        </div>
    </div>
</header>
<div class="main">
    <div class="bg-video"><img src="./img/pages/example/welcome.jpg" alt=""></div>
    <div class="lg-container">
        <h1>Welcome To CutThePlastic..!</h1>
    </div>
</div>
<section class="information">
    <div class="lg-container">
        <div class="wrap">
            <h2>1. Why does this website exist?</h2><br>
            <p>Because one man, that’s me – Johan, is super frustrated with plastic pollution.</p>
            <p>There is plastic everywhere! There is plastic trash in the streets outside my apartment. In the ocean where I swim. On the beach were I relax. In the forest where I
                go hiking.</p>
            <p>It’s everywhere I go! It’s also in my tap water.. And in the air that I breathe.. It’s just that the plastic pieces are so small I can’t see them.. And because I
                don’t like plastic trash, I also recycle all the plastic that I use.</p>
            <p>But nevertheless, it is still frightening to see the rediculous amount of plastic I consume! The plastic bag I take to recycling every 3 weeks or so, is a half my
                size packed with plastic trash..</p>
            <p>What about you? How do you feel about all this plastic..?</p>
            <p>Btw, I mentioned that there is plastic in my tap water and in the air that I breathe.In all likelihood, that is also the case for your tap water and your air. And do
                you know what that means?</p><br><img src="./img/pages/example/welcome.jpg" alt="">
            <p>It means that you probably also have small pieces of plastic in your lungs and in your stomach this very moment. That can’t be good. We’re not supposed to have
                plastic in our lungs and stomachs.. The thing is:</p>
            <p>We still don’t know much about what plastics inside your body does to you. But it is probably not making you healthier. And let’s not forget about the fish, birds
                and animals that think plastic is food! They don’t know any better. They simply see small yummy looking things that they want to eat. So they eat them. I know the
                plastic problems is enormous, and only getting larger and larger with every passing minute. And I know that I’m only one man, and that it is impossible for me to
                solve the problem. But..</p>
            <p>..the plastic problem frustrates me. More and more every year. And because I am passionately frustrated and increasingly angry about this, I wanted to create a
                website to raise awareness about the plastic problem and help people – like you – use less plastic. That’s why CutThePlastic was born.</p><img
                src="./img/pages/example/welcome.jpg" alt="">
            <p>So I decided to research and educate myself on these topics until I felt I fully understood them. And then I created this guide that is by now a comprehensive
                resource on plastic pollution.</p><br>
            <h2>2. The website consists of 3 main sections:</h2>
            <ul>
                <li>Videos that explain, show and educate you about plastic pollution</li>
                <li>Written pages that further educate you about the plastic topic</li>
                <li>Non-plastic products that you can buy and use instead of plastic products</li>
            </ul>
            <p>I hope you find CutThePlastic useful and I hope I can succeed at increasing your awareness about plastic pollution. I also hope you will now use less plastic and
                recycle more.</p>
            <p>With wishes for a clean future,</p>
            <p>Johan</p>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer-navigation">
            <div class="row-flex">
                <div class="col-md-4 footer-about">
                    <div class="footer-about__text">
                        <h6>ABOUT TOPIMAGESITES</h6>
                        <p>Topimagesites helps you find the best <strong>images </strong>, <strong>videos </strong>, <strong>sound </strong><strong>effects </strong>and other
                            <strong>media products </strong>for your website, blog, advertising campaign, etc. You can search all images on all the <strong>stock image
                                websites </strong>featured on Topimagesites by using the search bar on top of the page.</p>
                        <p>
                            We have also presented the <strong>key features </strong>and <strong>pricing </strong>of these stock image websites.</p>
                        <p>In addition – to help you save money – we have added all special offers, coupons, discounts and free use on our <a href="#"><strong>Special
                            Offers </strong></a>page.</p>
                    </div>
                </div>
                <div class="col-md-4 footer-content">
                    <div class="footer-content__text">
                        <h6>Content</h6>
                        <ul>
                            <li><a href="#">WELCOME</a></li>
                            <li><a href="#">Plastic problems</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">What you can do</a></li>
                            <li><a href="#">The final solution</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 footer-social">
                    <div class="footer-social__text">
                        <h6>Social media</h6>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook">
                                <svg>
                                    <use xlink:href="./img/sprite-inline.svg#facebook-f"></use>
                                </svg>
                            </i></a></li>
                            <li><a href="#"><i class="fa fa-twitter">
                                <svg>
                                    <use xlink:href="./img/sprite-inline.svg#twitter"></use>
                                </svg>
                            </i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus">
                                <svg>
                                    <use xlink:href="./img/sprite-inline.svg#iconmonstr-google-plus-1"></use>
                                </svg>
                            </i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest">
                                <svg>
                                    <use xlink:href="./img/sprite-inline.svg#iconmonstr-pinterest-1"></use>
                                </svg>
                            </i></a></li>
                            <li><a href="#"><i class="fa fa-instagram">
                                <svg>
                                    <use xlink:href="./img/sprite-inline.svg#iconmonstr-instagram-11"></use>
                                </svg>
                            </i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© Copyright 2018 Topimagesites All rights reserved.</p>
            <p>
                Use of topimagesites.com constitutes acceptance of our <a href="https://topimagesites.com/user-agreement/">
                <strong>User Agreement </strong></a><a href="https://topimagesites.com/affiliate-disclaimer/">
                <strong>Affiliate Disclaimer </strong></a>and <a href="https://topimagesites.com/privacy-policy/"><strong>Privacy Policy</strong></a>.<br>Topimagesites.com and the
                topimagesites logo are registered trademarks.</p>
        </div>
    </div>
</footer>
<script src="js/vendor.js"></script>
<script src="js/main.js"></script>
</body>
</html>